<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="H - Invoicing Solutions.exe" version="1.0.0.0" publicKeyToken="afdf4ca3595e7139" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="square_h_icon_198760.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="H - Invoicing Solutions" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="H - Invoicing Solutions.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="H - Invoicing Solutions.exe" size="983552">
      <assemblyIdentity name="H - Invoicing Solutions" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>q7Lf+5aaOA1NCODQ1BJf+8z4mbXojQ7xwX4EFBfVx64=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="772096">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.84.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VLxjl0FnYgwC8JOp6hxPW0pXO4V9is/Hhm1/msUfv7g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="H - Invoicing Solutions.exe.config" size="559">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wI05IWcwLLbk3V6fND76eBpA/HhlcBPgOHBsJcbesLQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="mydatabase.mdf" size="3211264" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GgS6Cp25kfxlBr5ZPTkhXhCHq/PP+fYqONGSD72//RQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="mydatabase_log.ldf" size="851968" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>P9967OMTgUpflW31x5Ews1lU09sOqF2oRBwaImBgfxM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="square_h_icon_198760.ico" size="58942">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Vp5jRuU75hGFNDoElLqQmDKaXNAN0aMYyyBL+EVlPkw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-8865SDN\Hammad Arain" issuerKeyHash="86cfa91b97028a7a3a114e2f5cd60f81696586c7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FRWQdHG86IAb7oVqKOCXmQt+mxI80vR/a10xL5Nbcuo=</DigestValue></Reference></SignedInfo><SignatureValue>fmqYlgyKY2z5C6CRIs609KDeVFenqe9kjeQvsl7kSu+dKOScRZ2paz50qwYVnYV6BvvVGZ8bS25Nt/unysddKDImbn1fYyTLwlFFixtiKSulev1esgSfgaA4W4FOgogczyhqKxBuAuVd1XUxf46ZtA53OzpZuF5DhOFRpplXItI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rifMMLrO2+LfPPXcigzXOgsQSkxBrxgjEqqIkerL+1gMdrndHaQu4dNH0NeimaRASRdaFks4hoXpWFB2yXZiIcZlr2Y4avv/yXYY2aio1mxIjBtD8jqZge0HrshY3+OEMpmnz1EQV7KxCe/fJt89FaxNuYSWHf41KlafVIDozck=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ea725b932f315d6b7ff4d23c129b7e0b9997e0286a85ee1b80e8bc7174901515" Description="" Url=""><as:assemblyIdentity name="H - Invoicing Solutions.exe" version="1.0.0.0" publicKeyToken="afdf4ca3595e7139" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-8865SDN\Hammad Arain</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zorv23/Mo+rBJF+Oi4hBmP+eXfdCcu1wBY5CV1tXRlI=</DigestValue></Reference></SignedInfo><SignatureValue>L+jXdCfST+9s4MG+4egF+n3kqWbW+hiDkiL+8VwT7tuQxwTNgpFHkJrcBH2v5svZZwdrKbXnTtvf5YNMigucl7ZqCOk2SgV1aOZnZJLkFHsADc4381SlIlEHib5Z2sGum0XBmensq130KKJd2/aVirLXpBDArGQt7JwSgYQwQjA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rifMMLrO2+LfPPXcigzXOgsQSkxBrxgjEqqIkerL+1gMdrndHaQu4dNH0NeimaRASRdaFks4hoXpWFB2yXZiIcZlr2Y4avv/yXYY2aio1mxIjBtD8jqZge0HrshY3+OEMpmnz1EQV7KxCe/fJt89FaxNuYSWHf41KlafVIDozck=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQG8xtN7VX/7BP7Ne3ZpWr7zANBgkqhkiG9w0BAQsFADBDMUEwPwYDVQQDHjgARABFAFMASwBUAE8AUAAtADgAOAA2ADUAUwBEAE4AXABIAGEAbQBtAGEAZAAgAEEAcgBhAGkAbjAeFw0yMjEyMjIxNTA5MTRaFw0yMzEyMjIyMTA5MTRaMEMxQTA/BgNVBAMeOABEAEUAUwBLAFQATwBQAC0AOAA4ADYANQBTAEQATgBcAEgAYQBtAG0AYQBkACAAQQByAGEAaQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCuJ8wwus7b4t889dyKDNc6CxBKTEGvGCMSqoiR6sv7WAx2ud0dpC7h00fQ16KZpEBJF1oWSziGhelYUHbJdmIhxmWvZjhq+//JdhjZqKjWbEiMG0PyOpmB7QeuyFjf44QymafPURBXsrEJ798m3z0VrE25hJYd/jUqVp9UgOjNyQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAEhN5Dn4TmgmMH/deoaKwHVHWNq7YlrudytfThNCTY+eZYsVusjJhbC0bsrIJDhdbxCon1BthvJVQ/nlup3FXpk4wHSMUsQ5e6+ZfxXsdg3oUBOOHeF/cWKXrVOiCo+XBIpD/LbsEleYRiaDAuxzgf0pWK59zZaJTY96Da1OLKV</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>